# fsclient

./: build.gradle  gradle.properties
app/: app-prod-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullsecurity/categories/: CategoriesFragment.java  CategoriesFragment.kt  CategoriesRecyclerViewAdapter.java
app/src/main/java/com/fullsecurity/client/: BottomLeftFragment.java  BottomRightFragment.java  ClientSender.java  SDVClient.java  TopLeftFragment.java  TopRightFragment.java
app/src/main/java/com/fullsecurity/common/: DHConstants.java  Payload.java  RSA.java  RecyclerListAdapter.java  Rijndael.java  SHA256.java  Utilities.java
app/src/main/java/com/fullsecurity/demoapplication/: CategoriesFragment.java  CategoriesRecyclerViewAdapter.java  ClientCommunicationsInterface.java  ClientCommunicationsWrapper.java  DemoActivity.java  DemoFragment.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ItemsClickHandler.java  ItemsFragment.java  ItemsRecyclerViewAdapter.java  OnStartDragListener.java  RecyclerViewAdapter.java  ShoppingCart.java  ShoppingCartClickHandler.java  ShoppingCartFragment.java  ShoppingCartRecyclerViewAdapter.java  ShoppingCartViewHolder.java  SimpleDividerItemDecoration.java  SimpleItemTouchHelperCallback.java  StoreItem.java  StoreItemClickHandler.java  StoreItemFragment.java  StoreItemRecyclerViewAdapter.java  StoreItemViewHolder.java
app/src/main/java/com/fullsecurity/microservices/: MSCommunicationsInterface.java  MSCommunicationsWrapper.java  MSReceiveWrapper.java  MSUtilities.java  SDVRequestProcessorCategories.java  SDVRequestProcessorCheeseFinder.java  SDVRequestProcessorCheeseSearch.java  SDVRequestProcessorCheeseSearch.kt  SDVRequestProcessorComplexLoop.java  SDVRequestProcessorComplexLoop1.java  SDVRequestProcessorComplexLoop2.java  SDVRequestProcessorComplexLoop3.java  SDVRequestProcessorComplexLoop4.java  SDVRequestProcessorComplexLoop5.java  SDVRequestProcessorComplexLoop6.java  SDVRequestProcessorEncryptionLoop.java  SDVRequestProcessorEncryptionLoop.kt  SDVRequestProcessorItems.java  SDVRequestProcessorLongEncryption.java  SDVRequestProcessorLongEncryption1.java  SDVRequestProcessorLongEncryption2.java  SDVRequestProcessorLongEncryption3.java  SDVRequestProcessorMSMgmt.java  SDVRequestProcessorReadFile.java  SDVRequestProcessorRemoteStore.java  SDVRequestProcessorRemoteStore1.java  SDVRequestProcessorShoppingCart.java  SDVRequestProcessorShowDirectory.java  SDVRequestProcessorStoreItems.java
app/src/main/java/com/fullsecurity/server/: BaseballDBCreator.java  Cheeses.java  FileAccess.java  MSSettings.java  MSTransmitWrapper.java  PdfManager.java  PersonDBCreator.java  PurchaseDBCreator.java  SDVFile.java  SDVServer.java  SQLMaster.java  SQLiteCreator.java  ServerFullDirectoryPathName.java  ServerState.java  StoreDBCreator.java  User.java
app/src/main/java/com/fullsecurity/shared/: MainActivity.java
app/src/main/java/com/fullsecurity/shoppingcart/: ShoppingCart.java  ShoppingCartClickHandler.java  ShoppingCartFragment.java  ShoppingCartRecyclerViewAdapter.java  ShoppingCartViewHolder.java
app/src/main/java/com/fullsecurity/storeitem/: CategoriesFragment.java  CategoriesRecyclerViewAdapter.java  StoreItem.java  StoreItemClickHandler.java  StoreItemFragment.java  StoreItemRecyclerViewAdapter.java  StoreItemViewHolder.java
app/src/main/java/com/fullsecurity/touch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: bg.xml  bg_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main12.xml  activity_main22.xml  app_bar_main.xml  cardview_item.xml  categories_main.xml  demo_activity_main.xml  demo_app_bar_main.xml  demo_menu_main.xml  demo_nav_header_main.xml  fragment_common.xml  fragment_main.xml  grid_main.xml  items_main.xml  nav_header_main.xml  shopping_cart_list_main.xml  shopping_cart_main.xml  store_item_main.xml
app/src/main/res/menu/: demo_toolbar_main.xml  menu_main.xml
app/src/main/res/raw/: persons  products  purchases
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fullsecurity/fsclient/: FSClientUnitTest.java  ShoppingCartTest.java
gradle/wrapper/: gradle-wrapper.properties
