//buildscript {
//    ext.kotlin_version = '1.3.72'
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    }
//}
//
//buildscript {
//    repositories {
//        google()
//    }
//
//    dependencies {
//        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
//        google()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


