<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="lightgainsboro">#F9F9F9</color>
    <color name="gainsboro">#DCDCDC</color>
    <color name="lightgray">#D3D3D3</color>
    <color name="silver">#C0C0C0</color>
    <color name="darkgray">#A9A9A9</color>
    <color name="gray">#808080</color>
    <color name="dimgray">#696969</color>
    <color name="highlight">#666666</color>
    <color name="cyan">#00ffff</color>
    <color name="magenta">#ff00ff</color>
    <color name="yellow">#ffff00</color>
    <color name="blue">#0000ff</color>
    <color name="green">#00ff00</color>
</resources>
