<resources>
    <string name="app_name">Client Server (seL4)</string>
    <string name="ipa_settings">ipAddress</string>
    <string name="ipa_default">localhost</string>
    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="exitapp">Shopping Cart</string>
    <string name="delete">Payment</string>
    <string name="newticket">Shipping</string>
    <string name="update">Update</string>
</resources>
