<resources>

    <!-- Base application theme.-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <!-- change MenuItem height and padding in navigation drawer, below the navigation drawer header
        <item name="listPreferredItemHeightSmall">18dp</item>
        <item name="listPreferredItemPaddingLeft">0dp</item>
        <item name="listPreferredItemPaddingRight">0dp</item>
        -->
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Demo App Theme -->

    <style name="DemoAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <!-- change MenuItem height and padding in navigation drawer, below the navigation drawer header
        <item name="listPreferredItemHeightSmall">18dp</item>
        <item name="listPreferredItemPaddingLeft">0dp</item>
        <item name="listPreferredItemPaddingRight">0dp</item>
        -->
    </style>
    <style name="DemoAppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="toolbarTextStyle" parent="@style/Base.TextAppearance.AppCompat.Title">
        <item name="android:textSize">@dimen/toolbarTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="toolbarStyle">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextAppearance">@style/toolbarTextStyle</item>
    </style>

    <style name="DemoAppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@color/red</item>
    </style>

    <style name="DemoAppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavDrawerTextStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
