<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_shopping_cart"
        android:icon="@drawable/ic_add_shopping_cart_white_24dp"
        android:title="@string/exitapp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/credit_card"
        android:icon="@drawable/ic_credit_card_white_24dp"
        android:title="@string/delete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/local_shipping"
        android:icon="@drawable/ic_local_shipping_white_24dp"
        android:title="@string/newticket"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cached"
        android:icon="@drawable/ic_cached_white_24dp"
        android:title="@string/update"
        app:showAsAction="always"/>
</menu>

