<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:id="@+id/toolbarLayout"
                                                 android:visibility="gone"
                                                 tools:context="com.fullsecurity.demoapplication.CategoiesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/DemoAppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:minHeight="56dp"
                style="@style/toolbarStyle"
                android:theme="@style/DemoAppTheme.AppBarOverlay"
                app:popupTheme="@style/DemoAppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/categories_list_main" />

        <include layout="@layout/store_item_list_main" />

        <include layout="@layout/shopping_cart_list_main" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
