<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="itemsClickHandler"
            type="com.fullsecurity.demoapplication.ItemsClickHandler"/>
        <variable
            name="storeItem"
            type="com.fullsecurity.demoapplication.StoreItem"/>

    </data>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        card_view:cardBackgroundColor="@color/white" >

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{(view) -> itemsClickHandler.handleItemClick(view, storeItem)}"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category"
                android:layout_gravity="start"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@{storeItem.category}"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/description"
                android:layout_gravity="start"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@{storeItem.description}"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/cost"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@{storeItem.cost}"
                android:textColor="@color/red"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
