<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fullsecurity.shared.MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="STS Protocol [?]"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="@drawable/bg"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left"
        android:textColor="#ffffff"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:clickable="true"
        android:visibility="gone"
        android:layout_below="@+id/button1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Encryption Loop"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="@drawable/bg"
        android:layout_below="@+id/tv1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left"
        android:textColor="#ffffff"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:clickable="true"
        android:visibility="gone"
        android:layout_below="@+id/button2"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Directory"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="@drawable/bg"
        android:layout_below="@+id/tv2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left"
        android:textColor="#ffffff"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:clickable="true"
        android:visibility="gone"
        android:layout_below="@+id/button3"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="left"
        android:textColor="#000000"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:clickable="true"
        android:visibility="gone"
        android:textSize="20sp"
        android:lines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_below="@+id/tv3"
        android:hint="File Name" />

    <TextView
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve File"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="@drawable/bg"
        android:layout_below="@+id/et1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left"
        android:textColor="#ffffff"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:clickable="true"
        android:visibility="gone"
        android:layout_below="@+id/button4"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/button5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cheese Finder"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="@drawable/bg"
        android:layout_below="@+id/tv4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left"
        android:textColor="#ffffff"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:clickable="true"
        android:visibility="gone"
        android:layout_below="@+id/button5"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="left"
        android:textColor="#000000"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:clickable="true"
        android:visibility="gone"
        android:textSize="20sp"
        android:lines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_below="@+id/tv5"
        android:hint="Search String" />

    <TextView
        android:id="@+id/button6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Long Encryption"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="@drawable/bg"
        android:layout_below="@+id/et2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left"
        android:textColor="#ffffff"
        android:padding="0dp"
        android:background="#000000"
        android:clickable="true"
        android:visibility="gone"
        android:layout_below="@+id/button6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/button7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Complex Loops"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="@drawable/bg"
        android:layout_below="@+id/tv6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left"
        android:textColor="#ffffff"
        android:padding="0dp"
        android:background="#000000"
        android:clickable="true"
        android:visibility="gone"
        android:layout_below="@+id/button7"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/button8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="E-Commerce Store"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:background="@drawable/bg"
        android:layout_below="@+id/tv7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="left"
        android:textColor="#ffffff"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:clickable="true"
        android:visibility="gone"
        android:layout_below="@+id/button8"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="left"
        android:textColor="#000000"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:clickable="true"
        android:visibility="gone"
        android:textSize="20sp"
        android:lines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_below="@+id/tv8"
        android:hint="Microservice Name" />


</RelativeLayout>