<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maingridview"
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="#000000"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:gravity="center"
        android:minHeight="50dp"
        android:minWidth="200dp" />

    <TextView
        android:id="@+id/clients"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textColor="#ffffff"
        android:padding="0dp"
        android:layout_marginLeft="00dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="00dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_border"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ipAddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="left"
        android:textColor="#000000"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:textSize="20sp"
        android:lines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="localhost" />

    <TextView
        android:id="@+id/ipButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Accept IP Address [Ver 1.5]"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:background="@drawable/bg"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="0.5"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="left"
            android:layout_margin="0dp">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:layout_margin="0dp">
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight="0.5"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frame21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="left"
            android:layout_margin="0dp">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:layout_margin="0dp">
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
