<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="shoppingCart"
            type="com.fullsecurity.shoppingcart.ShoppingCart"/>
        <variable
            name="shoppingCartClickHandler"
            type="com.fullsecurity.shoppingcart.ShoppingCartFragment"/>
    </data>

    <RelativeLayout
        android:id="@+id/shoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> shoppingCartClickHandler.handleItemClick(view, shoppingCart)}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:text="@{shoppingCart.description}"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/cost"
            android:layout_centerVertical="true"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:text="@{shoppingCart.cost}"
            android:textColor="@color/red"/>

    </RelativeLayout>

</layout>
