<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.fullsecurity.shared.MainActivity">

    <include
        layout="@layout/fragment_common"
        android:id="@+id/common"/>

</ScrollView>
